.about_container {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 15%;
    margin-top: 4rem;
}

.about_text h2 {
    text-align: center;
    color: var(--color-primary);
}

.about_me {
    display: grid;
    aspect-ratio: 1/0.98;
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(35deg,
            transparent,
            var(--color-primary),
            transparent);

}

.about_me_image {
    overflow: hidden;
    border-radius: 2rem;
    transform: rotate(10deg);
    transition: 0.3s ease;
}

.about_me_image:hover {
    transform: rotate(0);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}


.about_card {
    background: var(--color-primary-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}

.about_card::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: conic-gradient(transparent, transparent, transparent,#00ccff);
    animation: animate 4s linear infinite;
}

.about_card::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: conic-gradient(transparent, transparent, transparent,#f3d840);
    animation: animate 4s linear infinite;
    animation-delay: -2s ;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.about_card span {
    position: absolute;
    inset: 3px;
    border-radius: 0.8rem;
    background: #0c1022;
    z-index: 1;
}

.about_card h5 {    
    font-size: 0.97rem;
    z-index: 2;
}

.about_card small {
    z-index: 2;
}

